<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadarMainWindow</class>
 <widget class="QMainWindow" name="RadarMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="CarTableView">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>640</y>
      <width>961</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ConsoleText">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>640</y>
      <width>801</width>
      <height>391</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="VideoLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>960</width>
      <height>540</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="MapLabel">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>70</y>
      <width>700</width>
      <height>375</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
